<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            font-size:260%;
            background-image:radial-gradient(rgb(227, 45, 45),rgb(194, 194, 38));
            margin-top: 0%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .main
        {
            text-align: center;
            margin-top: 1%;
            padding-top: 3%;
            padding-bottom: 15%;
        }
     #val
     {
        font-size: large;
        background-color: rgb(255, 255, 255);
    box-shadow: 0 0 30px aqua, 0 0 30px aqua;
    margin-top: 3%;
    color: rgb(0, 0, 0);
    margin-bottom: 6px;
    border-radius: 30px;
    text-align: center;
    width: 16%;
    padding: 1.3%;
    margin-left:0%;
     }
#aa
{
    background-color: rgb(203, 203, 203);
    margin-top: 1.5%;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 0%;
}
#bb
{
    background-color: rgb(203, 203, 203);
    font-size: large;
    border-radius: 50px;
    text-align:center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#cc
{
    background-color: rgb(203, 203, 203);
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#dd
{
    background-color: rgb(203, 203, 203);
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#ee
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    margin-top: 1%;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 0%;
}
#ff
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#gg
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#hh
{
    background-color: rgb(203, 203, 203);
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#ii
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    margin-top: 1%;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 0%;
}
#jj
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#kk
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#ll
{
     font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
    background-color: rgb(203, 203, 203);
}
#mm
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    margin-top: 1%;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 0%;
}
#nn
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#oo
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#pp
{
    background-color: rgb(203, 203, 203);
    font-size: large;
    border-radius: 50px;
    text-align: center;
    width: 3.5%;
    padding: 1%;
    margin-left: 1%;
}
#qq
{
    background-color: white;
    font-size: large;
    border-radius: 50px;
    margin-top: 1%;
    text-align: center;
    width: 8%;
    padding: 1%;
    margin-left: 0%;
}
#rr
{
    color: white;
    background-color: rgb(255, 94, 0);
    font-size:larger;
    border-radius: 50px;
    text-align: center;
    width: 8.5%;
    padding: 1%;
    margin-left: 1%;
}
body
{
    background-image: linear-gradient(rgb(89, 75, 75),rgb(135, 222, 222));   
}

@media screen and (max-width:600px){
    h1{
            font-size:200%;
            background-image:radial-gradient(rgb(227, 45, 45),rgb(194, 194, 38));
            margin-top: 0%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .main
        {
            text-align: center;
            margin-top: 15%;
            padding-top: 3%;
            padding-bottom: 100%;
        }

        #val
     {
        font-size: large;
        background-color: rgb(255, 255, 255);
    box-shadow: 0 0 30px aqua, 0 0 30px aqua;
    margin-top: 3%;
    color: rgb(0, 0, 0);
    margin-bottom: 12px;
    border-radius: 20px;
    text-align: center;
    width: 60%;
    padding: 2.5%;
    margin-left:0%;
     }
#aa
{
    background-color: rgb(203, 203, 203);
    margin-top: 3%;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 0%;
}
#bb
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align:center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#cc
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#dd
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#ee
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 0%;
}
#ff
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#gg
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#hh
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#ii
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 0%;
}
#jj
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#kk
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#ll
{
     font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
    background-color: rgb(203, 203, 203);
}
#mm
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 0%;
}
#nn
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#oo
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#pp
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 13%;
    padding: 1%;
    margin-left: 1%;
}
#qq
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 28%;
    padding: 1%;
    margin-left: 0%;
}
#rr
{
    color: white;
    background-color: rgb(255, 94, 0);
    font-size:larger;
    border-radius: 50px;
    text-align: center;
    width: 28%;
    padding: 1%;
    margin-left: 1%;
}
}



@media screen and (min-width:600px) and (max-width:900px){
    h1{
            font-size:200%;
            background-image:radial-gradient(rgb(227, 45, 45),rgb(194, 194, 38));
            margin-top: 0%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .main
        {
            text-align: center;
            margin-top: 2%;
            padding-top: 3%;
            padding-bottom: 30%;
        }

        #val
     {
        font-size: large;
        background-color: rgb(255, 255, 255);
    box-shadow: 0 0 30px aqua, 0 0 30px aqua;
    margin-top: 3%;
    color: rgb(0, 0, 0);
    margin-bottom: 12px;
    border-radius: 20px;
    text-align: center;
    width: 50%;
    padding: 2.5%;
    margin-left:0%;
     }
#aa
{
    background-color: rgb(203, 203, 203);
    margin-top: 3%;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 0%;
}
#bb
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align:center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#cc
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#dd
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#ee
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 0%;
}
#ff
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#gg
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#hh
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#ii
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 0%;
}
#jj
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#kk
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#ll
{
     font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
    background-color: rgb(203, 203, 203);
}
#mm
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 0%;
}
#nn
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#oo
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#pp
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 12%;
    padding: 1%;
    margin-left: 1%;
}
#qq
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 25.5%;
    padding: 1%;
    margin-left: 0%;
}
#rr
{
    color: white;
    background-color: rgb(255, 94, 0);
    font-size:larger;
    border-radius: 50px;
    text-align: center;
    width: 25.5%;
    padding: 1%;
    margin-left: 1%;
}
}


@media screen and (min-width:900px) and (max-width:1200px){

    h1{
            font-size:200%;
            background-image:radial-gradient(rgb(227, 45, 45),rgb(194, 194, 38));
            margin-top: 0%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .main
        {
            text-align: center;
            margin-top: 0%;
            padding-top: 3%;
            padding-bottom: 10%;
        }

        #val
     {
        font-size: large;
        background-color: rgb(255, 255, 255);
    box-shadow: 0 0 30px aqua, 0 0 30px aqua;
    margin-top: 3%;
    color: rgb(0, 0, 0);
    margin-bottom: 12px;
    border-radius: 20px;
    text-align: center;
    width: 40%;
    padding: 2%;
    margin-left:0%;
     }
#aa
{
    background-color: rgb(203, 203, 203);
    margin-top: 3%;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 0%;
}
#bb
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align:center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#cc
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#dd
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#ee
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 0%;
}
#ff
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#gg
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#hh
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#ii
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 0%;
}
#jj
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#kk
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#ll
{
     font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
    background-color: rgb(203, 203, 203);
}
#mm
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 0%;
}
#nn
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#oo
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#pp
{
    background-color: rgb(203, 203, 203);
    font-size: larger;
    border-radius: 50px;
    text-align: center;
    width: 10%;
    padding: 1%;
    margin-left: 1%;
}
#qq
{
    background-color: white;
    font-size: larger;
    border-radius: 50px;
    margin-top: 2%;
    text-align: center;
    width: 21.5%;
    padding: 1%;
    margin-left: 0%;
}
#rr
{
    color: white;
    background-color: rgb(255, 94, 0);
    font-size:larger;
    border-radius: 50px;
    text-align: center;
    width: 21.5%;
    padding: 1%;
    margin-left: 1%;
}
}

    </style>
</head>
<body>
    <h1>***Calculator***</h1>
    <div class="main">
    <input type="text" id="val" placeholder="Enter the value">

    <br>
    <button onclick="clr()" id="aa">C</button>
    <button onclick="del()" id="bb">D</button>

    <button onclick="but('%')" id="cc">%</button>
    <button onclick="but('/')" id="dd">/</button>
    <br>
    <button onclick="but(7)" id="ee">7</button>
    <button onclick="but(8)" id="ff">8</button>
    <button onclick="but(9)" id="gg">9</button>
    <button onclick="but('*')" id="hh">*</button>
    <br>
    <button onclick="but(4)" id="ii">4</button>
    <button onclick="but(5)" id="jj">5</button>
    <button onclick="but(6)" id="kk">6</button>
    <button onclick="but('-')" id="ll">-</button>
    <br>
    <button onclick="but(1)" id="mm">1</button>
    <button onclick="but(2)" id="nn">2</button>
    <button onclick="but(3)" id="oo">3</button>
    <button onclick="but('+')" id="pp">+</button>
    <br>
    <button onclick="but(0)" id="qq">0</button>
    <button onclick="equal()" id="rr">=</button>
    <br>
        </div>
    <script>

    var res=document.getElementById("val");

        function but(v)
        {
            res.value = res.value + v;
        }
        function clr()
        {
            res.value="";
        }
        function equal()
        {
            res.value = eval(res.value);
        }
        function del()
        {
            res.value = res.value.substr(0,res.value.length-1);
        }
       
        
       
    </script>
</body>
</html>